<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHViewController">
            <connections>
                <outlet property="passWord" destination="VzC-dr-LUw" id="OqO-qP-S1y"/>
                <outlet property="userName" destination="2Vt-84-wSP" id="a4M-Ch-44F"/>
                <outlet property="userNameButton" destination="ux5-Bd-hOp" id="lQB-vy-WU2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f2g-2b-ayd">
                    <rect key="frame" x="128" y="312" width="119" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.85941707649999999" green="1" blue="0.52352512330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="正常">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="PAt-rm-yQ4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="ux5-Bd-hOp">
                    <rect key="frame" x="29" y="133" width="91" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.6748893466" green="1" blue="0.96624398639999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.20977129950000001" green="0.68312611420000002" blue="0.79861111110000005" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="打点字呗" minimumFontSize="17" id="2Vt-84-wSP">
                    <rect key="frame" x="139" y="141" width="188" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="oS7-am-BrC">
                    <rect key="frame" x="29" y="225" width="91" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.6748893466" green="1" blue="0.96624398639999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.20977129950000001" green="0.68312611420000002" blue="0.79861111110000005" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="rMI-h7-fq8">
                    <rect key="frame" x="29" y="179" width="91" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.6748893466" green="1" blue="0.96624398639999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.20977129950000001" green="0.68312611420000002" blue="0.79861111110000005" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="打点字呗" minimumFontSize="17" id="VzC-dr-LUw">
                    <rect key="frame" x="139" y="187" width="188" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="4Ds-Fd-CZ1">
                    <rect key="frame" x="268" y="51" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="AoN-9T-Ddi">
                    <rect key="frame" x="121" y="523" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="ace-Up-nEv">
                    <rect key="frame" x="121" y="413" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="r1P-7J-Naz">
                    <rect key="frame" x="191" y="474" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ZQq-fi-htG" appends="YES" id="nJP-sT-0dG"/>
                    </connections>
                </stepper>
                <tabBar contentMode="scaleToFill" id="N6z-bR-ThF">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="fo7-2X-QHs"/>
                        <tabBarItem systemItem="more" id="Sc2-7N-j31"/>
                    </items>
                </tabBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="打点字呗" minimumFontSize="17" id="XKL-ro-1Wk">
                    <rect key="frame" x="139" y="233" width="188" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                    <connections>
                        <action selector="textFiled:" destination="-1" eventType="editingDidEnd" id="z2S-Mh-HvJ"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.6748893466092698" green="1" blue="0.96624398635031439" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.20977129949165119" green="0.68312611421024505" blue="0.79861111111111116" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="aVj-3K-v94" appends="YES" id="r3y-em-niR"/>
                <outletCollection property="gestureRecognizers" destination="HrO-hy-rK9" appends="YES" id="PpI-pT-7Ya"/>
                <outletCollection property="gestureRecognizers" destination="TE4-SQ-20d" appends="YES" id="aAb-tY-4Dx"/>
            </connections>
            <point key="canvasLocation" x="327.5" y="364.5"/>
        </view>
        <pinchGestureRecognizer id="aVj-3K-v94"/>
        <rotationGestureRecognizer id="HrO-hy-rK9"/>
        <rotationGestureRecognizer id="ZQq-fi-htG"/>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="TE4-SQ-20d"/>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
